annotated-types==0.6.0
anyio==4.2.0
asgiref==3.6.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contextlib2==21.6.0
cryptography==41.0.7
Cython==3.0.6
deepdiff==6.7.1
dipy==1.8.0
distlib==0.3.7
Django==3.2
dnspython==2.4.2
email-validator==2.1.0.post1
Everything-Tkinter==0.2
execnet==2.0.2
fastapi==0.109.0
filelock==3.12.3
fsspec==2023.9.0
greenlet==3.0.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.26.0
huggingface-hub==0.16.4
idna==3.4
iniconfig==2.0.0
instaloader==4.10
itsdangerous==2.1.2
Jinja2==3.1.2
jwt==1.3.1
MarkupSafe==2.1.3
mimetypes-magic==0.4.30
mock==5.1.0
mpmath==1.3.0
networkx==3.1
nibabel==5.2.0
numpy==1.25.2
opencv-python==4.8.1.78
ordered-set==4.1.0
orjson==3.9.10
package-name==0.1
packaging==23.1
passlib==1.7.4
path==16.7.1
path.py==12.5.0
phonenumbers==8.13.27
platformdirs==3.11.0
playwright==1.39.0
pluggy==1.3.0
psycopg2==2.9.9
pybase64==1.3.1
pycparser==2.21
pydantic==2.5.3
pydantic-extra-types==2.4.1
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyee==11.0.1
pytest==7.4.3
pytest-shutil==1.7.0
python-dotenv==1.0.0
python-multipart==0.0.6
PythonTurtle==0.3.2
pytz==2023.3
PyYAML==6.0.1
random2==1.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
scipy==1.11.4
sentencepiece==0.1.99
setuptools-scm==8.0.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.25
sqlparse==0.4.3
starlette==0.35.1
sympy==1.12
termcolor==2.3.0
tk==0.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.32.1
trx-python==0.2.9
typing_extensions==4.9.0
ujson==5.9.0
urllib3==2.0.4
uvicorn==0.25.0
vboxapi==1.0
virtualenv==20.24.5
watchfiles==0.21.0
websockets==12.0
